--  extension.spad
--
--  Copyright 2015 Abhinav Baid
--
--  This program is free software; you can redistribute it and/or modify
--  it under the terms of the GNU General Public License as published by
--  the Free Software Foundation; either version 2 of the License, or
--  (at your option) any later version.
--
--  This program is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU General Public License for more details.
--
--  You should have received a copy of the GNU General Public License
--  along with this program; if not, write to the Free Software
--  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
--  MA 02110-1301, USA.
--
--


)abbrev category ZZMON ZZMonoid
ZZMonoid(S : SetCategory): Category ==
    Join(MyMonoid, CoercibleTo(S -> S), CoercibleFrom(S -> S)) with
      elt: (%, S) -> S

)abbrev category ZZFMON ZZFunMonoid
ZZFunMonoid(S : Finite): Category == Join(ZZMonoid S, Monoid)

)abbrev domain ZZFUN ZZFun
ZZFun(S : SetCategory): ZZMonoid S with
    if S has Finite then ZZFunMonoid(S)
  == MyFun S add
    Rep ==> MyFun S
    rep x ==> (x@%) pretend Rep
    per x ==> (x@Rep) pretend %
    if S has Finite then
        elements: List S := enumerate()$S
        ((x : %) = (y : %)): Boolean ==
            for s in elements repeat
                if x s ~= y s then return false
            true
        coerce(x : %): OutputForm ==
            of z ==> z :: OutputForm
            pairs: List OutputForm := [paren [of s, of x s] for s in elements]
            bracket pairs

