--  task.spad
--
--  Copyright 2015 Abhinav Baid
--
--  This program is free software; you can redistribute it and/or modify
--  it under the terms of the GNU General Public License as published by
--  the Free Software Foundation; either version 2 of the License, or
--  (at your option) any later version.
--
--  This program is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU General Public License for more details.
--
--  You should have received a copy of the GNU General Public License
--  along with this program; if not, write to the Free Software
--  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
--  MA 02110-1301, USA.
--
--


)abbrev package CTASK CodingTask
++ \spadtype{CodingTask} is a dummy package.
CodingTask(A) : Exports == Implementation where
    A : DifferentialRing

    L ==> LinearOrdinaryDifferentialOperator1 A

    Exports == with
        has_const_coeffs? : L -> Boolean
        ++ has_const_coeffs?(l) returns true if l is a linear ordinary
        ++ differential operator with constant coefficients, otherwise returns false.

    Implementation == add
        has_const_coeffs?(l) ==
            every?((x : A) : Boolean +-> D(x) = 0, coefficients(l))

